# awax

./: .classpath  .project  Awax_Registration_20190710_141754.html  Awax_Registration_20190710_141826.html  Awax_Registration_20190710_141905.html  Awax_Registration_20190710_142559.html  Data.properties  pom.xml  testng.xml  testngChrome.xml  testngFF.xml  testngIE.xml  testngSourceLab.xml
src/main/java/dashboard/: Dashboard_TestSuite.java
src/main/java/genericInterface/: GenericActions.java
src/main/java/implementations/: ActionsImplementation.java  CustomizedEmailableReport.java  MailUtil.java  ReusableMethodsImplementation.java  TestWebDriverMethodImplementations.java  XMLRunner.java
src/main/java/objectRepository/: registration_obj.java
src/main/java/other/: BrokenLinkOnLoginPage.java  BrokenLinkOnRegistrationPage.java  SQLconnector.java  SourceLab.java  allLinksOnPage.java  browserStack.java  crossbrowsing.java  package-info.java
src/main/java/registration/: Registration_TestSuite.java  trial.java
src/main/java/steps/: registration_steps.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite1/: Test1.html  Test1.xml  TestonFF.html  TestonFF.xml  TestonIE.html  TestonIE.xml  Testonchrome.html  Testonchrome.xml  testng-failed.xml
test-output/junitreports/: TEST-other.AndriodTrial.xml  TEST-other.browserStack.xml  TEST-other.crossbrowsing.xml  TEST-registration.trial.xml
test-output/old/Default suite/: classes.html  testng.xml.html
test-output/old/Suite1/: Testonchrome.properties  classes.html  methods-alphabetical.html  testng.xml.html  toc.html
