URL=http://dashboard.awaxgroup.co.uk/
ChromeDriver=C:\\Testing\\chromedriver_win32\\chromedriver.exe
FirefoxDriver=C:\\Testing\\geckodriver-v0.24.0-win64\\geckodriver.exe
IEdriver=C:\\Testing\\IEDriverServer_x64_3.14.0\\IEDriverServer.exe

ExtentReports=Awax_Registration_
ExtentReportReferenceImages=Awax_Registration_

Excel=C:\Users\Awax 123\git\awax\registration.xls
Image=C:\Users\Awax 123\Desktop\pallavi\modules.png